{
  "configurations": [
    {
      "type": "java",
      "name": "lecture2-listener",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture2,lecture2-listener"
    },
    {
      "type": "java",
      "name": "lecture2-sender",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture2,lecture2-sender"
    },
    {
      "type": "java",
      "name": "lecture3-listener",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture3,lecture3-listener"
    },
    {
      "type": "java",
      "name": "lecture3-sender",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture3,lecture3-sender"
    },
    {
      "type": "java",
      "name": "lecture4-listener",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture4,lecture4-listener"
    },
    {
      "type": "java",
      "name": "lecture4-sender",
      "request": "launch",
      "mainClass": "com.fasoo.lecture.rabbitmqchat.RabbitmqChatApplication",
      "projectName": "rabbitmq-chat",
      "args": "--spring.profiles.active=tutorial,lecture4,lecture4-sender"
    }
  ]
}
